{
  "name": "NMDB",
  "version": "0.1.0",
  "description": "Node + MSSQ = DataBase layer. Easy to use layer for querying Microsoft databases, built on top of mssql npm module.",
  "contributors": [
    {
      "name": "Alexey Novak",
      "email": "alexey.novak.mail@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:anvk/NMDB.git"
  },
  "keywords": [
    "database",
    "db",
    "dataProvider"
  ],
  "dependencies": {
    "lodash-node": "2.3.x",
    "node.extend": "1.0.x",
    "mssql": "0.3.4",
    "mocha": "1.15.x",
    "chai": "1.8.x",
    "proxyquire": "0.5.x"
  },
  "engine": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha -R spec -t 11000 --debug tests/nmdb-tests.js"
  },
  "main": "main",
  "license": "MIT"
}